<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.VidyabhiSol.smartcredituse.MainActivity">

	<item android:id="@+id/mainactivity_ActionBarEdit" android:title="@string/mainactivity_actionbaredit"
    android:icon="@android:drawable/ic_menu_edit"></item>
	<item android:id="@+id/mainactivity_ActionBarDelete" android:title="@string/mainactivity_actionbarDelete"
	    android:icon="@android:drawable/ic_menu_delete"></item>
    

</menu>
