<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutVendorContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/reportmissingcard_textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/ic_topgreenheadingbg"
        android:padding="5dp"
        android:text="@string/reportmissingcard_message"
        android:textAppearance="?android:attr/textAppearanceMediumInverse" />

    <ExpandableListView
        android:id="@+id/reportmissingcard_expandableListViewmsg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ic_midbluebg" >

    </ExpandableListView>

    <Button
        android:id="@+id/reportmissingcard_buttonReport"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/ic_topgreenheadingbg"
        android:onClick="OnReportClicked"
        android:text="@string/reportmisingcard_report"
        android:textColor="@android:color/white" />

</LinearLayout>
